    1  ls
    2  sudo dpkg -i adb/*.deb
    3  sudo dpkg -i git/*.deb
    4  sudo dpkg -i net-tools\ \(ifconfig\)/*.deb
    5  sudo dpkg -i vlc/*.deb
    6  sudo dpkg -i adb/*.deb
    7  sudo dpkg -i update/*.deb
    8  sudo dpkg -i adb/*.deb
    9  sudo dpkg -i adb-fastboot/*.deb
   10  exit
   11  ls
   12  sudo dpkg -i google-chrome-stable_current_amd64.deb 
   13  google-chrome
   14  exit
   15  sudo dpkg -i code_1.64.2-1644445741_amd64.deb 
   16  sudo dpkg -i LibreOffice_7.1.3.2_Linux_x86-64_deb/DEBS/ 
   17  sudo dpkg -i LibreOffice_7.1.3.2_Linux_x86-64_deb/DEBS/ *.deb
   18  sudo dpkg -i LibreOffice_7.1.3.2_Linux_x86-64_deb/DEBS/*.deb
   19  sudo update-alternatives --install /usr/bin/node node /home/than/nodejs/node-v16.13.1-linux-x64/bin/node 1
   20  sudo update-alternatives --install /usr/bin/npm npm /home/than/nodejs/node-v16.13.1-linux-x64/bin/npm 1
   21  node --version
   22  npm --version
   23  sudo update-alternatives --install /usr/bin/npx npx /home/than/nodejs/node-v16.13.1-linux-x64/bin/npx 1
   24  sudo update-alternatives --install /usr/bin/java java /home/than/nvm/jdk1.8.0_261/bin/java 1
   25  sudo update-alternatives --install /usr/bin/javac javac /home/than/nvm/jdk1.8.0_261/bin/javac 1
   26  java -V
   27  java --version
   28  java -version
   29  javac -version
   30  adb
   31  fastboot 
   32  exit
   33  sudo sysctl fs.inotify.max_user_watches=582222 && sudo sysctl -p
   34  code .
   35  npm start
   36  npm run dev
   37  npm start
   38  npm run dev
   39  npm run dev:cilent
   40  cd client
   41  npm rund ev:server
   42  ls
   43  npm --version
   44  npm run dev:server
   45  npm start
   46  exit
   47  ping google.com
   48  cd Desktop
   49  ls
   50  chmod +x toggle_touchpad.sh 
   51  ./toggle_touchpad.sh 
   52  chmod 777 toggle_touchpad.sh 
   53  ls
   54  ./toggle_touchpad.sh 
   55  exit
   56  ls
   57  chmod +x genymotion-3.2.1-linux_x64.bin 
   58  ls
   59  ./genymotion-3.2.1-linux_x64.bin 
   60  cd genymotion/
   61  genymotion
   62  ls
   63  ./genymotion
   64  shutdown now
   65  sudo dpkg -i *.deb
   66  sudo adduser $USER vboxusers
   67  ech $USER
   68  echo $USER
   69  sudo adduser $USER vboxusers
   70  sudo adduser $USER
   71  sudo adduser $USER than
   72  sudo usermod -aG than than
   73  exit
   74  sudo dpkg -i *deb
   75  cd 
   76  ls
   77  cd/media/than/TZW 250/Linux/virturalbox/virtualbox for ubuntu-18-19 
   78  cd /media/than/TZW 250/Linux/virturalbox/virtualbox for ubuntu-18-19
   79  ls
   80  sudo dpk -i *
   81  sudo dpkg -i *
   82  sudo apt update 
   83  sudo apt install -f
   84  sudo adduser $USER vboxusers
   85  sudo usermod -aG vboxusers $USER
   86  exit
   87  sudo apt install qemu-kvm
   88  sudo adduser than kvm
   89  sudo chown than /dev/kvm
   90  exit
   91  sudo chown than /dev/kvm
   92  sudo adduser than kvm
   93  sudo chown than /dev/kvm
   94  java
   95  exit
   96  uploader
   97  sudo update-alternatives --install /usr/bin/uploader uploader /media/than/Main/projects/full-stack/file-uploader/main.js 1
   98  uploader
   99  sudo update-alternatives --install /usr/bin/uploader uploader /media/than/Main/projects/full-stack/file-uploader/app.sh 1
  100  sudo update-alternatives --config
  101  sudo update-alternatives --config uploader
  102  uploader
  103  cd ~
  104  uploader
  105  exit
  106  sudo dpkg -i *
  107  exit
  108  uploader
  109  shutdown now
  110  shutdown
  111  shutdown now\
  112  shutdown now
  113  ls
  114  npm i express sqite3 uuid
  115  npm init -y
  116  npm i express sqite3 uuid
  117  cd ..
  118  code .
  119  npm i express sqlite3
  120  npm i -D nodemon
  121  curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
  122  sudo apt install curl
  123  curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
  124  npm run dev
  125  npm i uuid~
  126  npm run dev
  127  npm start
  128  exit
  129  git
  130  git init 
  131  git add .
  132  git commit -am test
  133  git config --global user.name "than"
  134  git config --global user.email "thancoder2019@gamil.com"
  135  git commit -am test
  136  hero login
  137  heroku login
  138  heroku git:remote -a app-my-personal
  139  git push heroku master
  140  git commit -am add html
  141  git commit -am "add main page"
  142  git push heroku master
  143  exit
  144  sudo dpkg -i *
  145  mongod
  146  mongo
  147  sudo service mongo
  148  sudo service mongo status
  149  sudo service mongod status
  150  sudo service mongodb status
  151  exit
  152  uploader
  153  exit
  154  npm i mongoose
  155  npm run dev
  156  git commit -am "add mongodb and route v2"
  157  git push heroku master
  158  heroku --tail
  159  npm start
  160  heroku logs
  161  git add .
  162  git commit -am 'test'
  163  git push heroku master
  164  ls
  165  npm run dev
  166  git add .
  167  git commit -am "update"
  168  git push heroku master
  169  npm run dev:client
  170  cd client
  171  ls
  172  npm run build
  173  npm start
  174  exit
  175  uploader
  176  exit
  177  uploader
  178  exit
  179  uploader
  180  shutdown
  181  shutdown now
  182  code .
  183  npm i
  184  npm run dev
  185  cd test
  186  ls
  187  cd ..
  188  node addApyar.js 
  189  cd ..
  190  node main.js 
  191  exit
  192  npm run dev
  193  git init
  194  heroku login
  195  git ..
  196  git .
  197  git add .
  198  git commit -am "update"
  199  git push heroku master
  200  npm run dev
  201  git add .
  202  git commit -am 'add multiple method'
  203  git push heroku master 
  204  uploader
  205  exit
  206  node addApyar.js 
  207  exit
  208  ls
  209  chmod +X iris-mini-0.3.8.AppImage 
  210  ls
  211  chmod +x iris-mini-0.3.8.AppImage 
  212  ls
  213  exit
  214  uploader
  215  exit
  216  shutdown now
  217  npm i cheerio
  218  npm init -y
  219  npm i blob-to-stream
  220  npm start
  221  npm i node-fetch
  222  npm start
  223  npm i axios
  224  npm start
  225  npm i blob-url-to-file
  226  npm start
  227  uploader
  228  exit
  229  uploder
  230  uploader 
  231  uploader
  232  shutdow now
  233  shutdown now
  234  shutdown nowq
  235  shutdown now
  236  npm i
  237  npm audit fix --force
  238  npm i uuid
  239  exit
  240  npm run dev
  241  npm i 
  242  npm i
  243  npm run dev
  244  npm i
  245  npm run dev
  246  uploader
  247  shutdown now
  248  uploader
  249  shutdown now
  250  npm run dev
  251  exit
  252  uploader
  253  shutdown now
  254  uploader 
  255  npm init -y
  256  npm i -D webpack/cli webpack
  257  npm i -D webpack-dev-server
  258  exit
  259  npm i -D webpack
  260  npm i -D webpack/cli
  261  npm i -D webpack-cli
  262  npm i -D html-webpack-plugin
  263  npm run dev
  264  npm i -D style-loader
  265  npm run dev
  266  npm i -D css-loader scss-loader
  267  npm i -D file-loader
  268  npm run dev
  269  npm i html-loader
  270  npm i -D html-loader babel-loader
  271  npm run dev
  272  npm i -D @babel/core @babel/preset-react @babel/preset-env
  273  npm run build
  274  npm i react react-dom react-router-dom axios easy-peasy uuid 
  275  npm run dev
  276  exit
  277  npm run dev
  278  npm i react-dom/client
  279  git init
  280  npm i react-dom/client
  281  npm run dev
  282  npm i react@17 react-dom@17
  283  npm run dev
  284  exit
  285  npm run dev
  286  exit
  287  uploader
  288  shutdown now
  289  sudo apt update
  290  exit
  291  google-chrome --proxy-server="http//192.168.43.1:8080"
  292  google-chrome -h
  293  uploader
  294  shutdown now
  295  cd ..
  296  npm run dev
  297  exit
  298  npm run dev
  299  exit
  300  cd client
  301  exit
  302  cd client
  303  npm run dev
  304  exit
  305  npm run dev
  306  exit
  307  shutdown now
  308  cd client
  309  npm run dev
  310  exit
  311  npm run dev\
  312  npm run dev
  313  npm start
  314  npm run dev
  315  xit
  316  exit
  317  npm run dev
  318  exit
  319  cd client
  320  npm run dev
  321  shutdown now
  322  cd client
  323  npm run dev
  324  npm run build
  325  npm run dev
  326  shutdown now
  327  cd client
  328  npm run dev
  329  npm run build
  330  npm run dev
  331  npm start
  332  cd test-pdf/
  333  node test-pdf.js 
  334  ls
  335  node test-pdf.js 
  336  cd client
  337  npm run dev
  338  exit
  339  npm run dev
  340  npm i pdfkit
  341  npm run dev
  342  npm i axios
  343  npm i request
  344  exit
  345  cd client
  346  npm run dev
  347  npm run build
  348  npm run dev
  349  npm run build
  350  npm run dev
  351  npm start
  352  npm run dev
  353  npm start
  354  sudo echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
  355  cat /proc/sys/fs/inotify/max_user_watches
  356  fs.inotify.max_user_watches=524288
  357  sudo gedit /etc/sysctl.conf
  358  sudo nano /etc/sysctl.conf
  359  sudo sysctl -p
  360  exit
  361  cd client
  362  npm run dev
  363  exit
  364  npm run dev
  365  npm start
  366  exit
  367  cd client
  368  npm run dev
  369  npm run build
  370  npm run dev
  371  cd client
  372  npm run dev
  373  npm run build
  374  npm run dev
  375  npm run build
  376  exit
  377  npm start
  378  npm run dev
  379  npm i pdf2pic
  380  npm run dev
  381  sudo apt install imagemagick
  382  npm run dev
  383  sudo apt install graphicsmagick
  384  npm run dev
  385  npm start
  386  exit
  387  cd client
  388  npm run dev
  389  npm run build
  390  npm run dev
  391  npm run build
  392  npm run dev
  393  npm i uuid
  394  npm run dev
  395  npm run build
  396  npm run dev
  397  npm run build
  398  npm run dev
  399  npm run build
  400  npm run dev
  401  npm run build
  402  npm run dev
  403  npm run build
  404  npm run dev
  405  npm run build
  406  npm run dev
  407  npm run build
  408  npm run dev
  409  exit
  410  npm run starrt
  411  npm run start
  412  npm run dev
  413  npm start
  414  sudo dpkg -i google-chrome-stable_current_amd64.deb 
  415  sudo apt update
  416  exit
  417  uploader 
  418  npm start
  419  shutdown now
  420  ls
  421  ./flutter 
  422  ls
  423  exit
  424  fultter
  425  sudo 
  426  sudo update-alternatives --install /usr/bin/fultter fultter /home/than/flutter/flutter/bin/flutter 1
  427  flutter --version
  428  sudo update-alternatives --install /usr/bin/flutter flutter /home/than/flutter/flutter/bin/flutter 1
  429  flutter -V
  430  flutter --version
  431  sudo update-alternatives --install /usr/bin/dart dart /home/than/flutter/flutter/bin/dart 1
  432  dart --version
  433  flutter doctor
  434  exot
  435  exit
  436  flutter doctor -v
  437  echo PATH
  438  exit
  439  echo $PATH
  440  which flutter
  441  which
  442  flutter
  443  which
  444  which flutter
  445  flutter doctor
  446  sudo update-alternatives --help
  447  sudo update-alternatives --remove-all flutter
  448  flutter
  449  which flutter 
  450  flutter doctor -v
  451  flutter doctor
  452  flutter doctor --android-licenses
  453  flutter doctor
  454  exit
  455  sudo apt install liblzma-dev
  456  apt-get install ninja-build
  457  sudo apt-get install ninja-build
  458  dpkf-config
  459  pkf-config
  460  pkg-config
  461  sudo apt install pkf-config
  462  sudo apt install pkg-config
  463  sudo apt install clang
  464  sudo apt install cmake
  465  sudo install
  466  sudo apt install
  467  sudo apt install libgtk-3-dev
  468  exit
  469  sudo update-alternatives --install /usr/bin/java java /home/than/nvm/jdk-11.0.14/bin/java 1
  470  sudo update-alternatives --install /usr/bin/javac javac /home/than/nvm/jdk-11.0.14/bin/javac 1
  471  sudo update-alternatives --config java
  472  java -v
  473  java --version
  474  sudo update-alternatives --config javac
  475  javac --version
  476  exit
  477  flutter doctor -v
  478  sudo apt install openjdk-8-jre-headless
  479  java --version
  480  echo @JAVA_HOME
  481  echo $JAVA_HOME
  482  exit
  483  ls
  484  dart create test_one
  485  echo $JAVA_HOME
  486  exit
  487  flutter doctor -v
  488  java --verison
  489  java --version
  490  flutter --version
  491  java --version
  492  javac --version
  493  echo $JAVA_HOME
  494  flutter doctor --android-licenses
  495  lutter config --android-studio-dir /home/than/Android/Sdk
  496  flutter config --android-studio-dir /home/than/Android/Sdk
  497  flutter doctor -v
  498  lutter config --android-studio-dir /home/than/Android
  499  flutter config --android-studio-dir /home/than/Android
  500  flutter doctor -v
  501  flutter config --android-studio-dir /home/than/Android/Sdk
  502  flutter doctor -v
  503  java --version
  504  flutter config --android-studio-dir "/home/than/Android/Sdk"
  505  flutter doctor -v
  506  flutter config --android-studio-dir "/home/than/Android"
  507  flutter doctor -v
  508  flutter precache
  509  flutter doctor -v
  510  flutter
  511  fl
  512  flutter 
  513  flutter
  514  exit
  515  flutter
  516  flutter --version
  517  flutter config
  518  flutter config --android-studio-dir "/home/than/android-studio"
  519  flutter doctor -v
  520  exit
  521  flutter doctor -v
  522  flutter config
  523  flutter doctor -v
  524  flutter config --android-studio-dir "/home/than/android-studio-new"
  525  flutter doctor -v
  526  flutter config --android-studio-dir "/home/than/android-studio-new"
  527  flutter doctor -v
  528  exit
  529  flutter config --android-studio-dir "/home/than/android-studio-new"
  530  flutter doctor -v
  531  exit
  532  flutter build apk --release
  533  exit\
  534  exit
  535  flutter build
  536  flutter build linux
  537  exit
  538  .s
  539  ls
  540  python3 --version
  541  exit
  542  mvn --version
  543  suod apt install maven
  544  sudo apt install maven
  545  nvm --version
  546  mvn --version
  547  ls
  548  ./app.sh 
  549  node --version
  550  ./app.sh 
  551  node main.js 
  552  ./app.sh 
  553  sudo update-alternatives --install /usr/bin/uploader uploader /home/than/projects/nodejs-projects/file-uploader/app.sh 1
  554  sudo update-alternatives --config uploader
  555  uploader
  556  mvn -s settions.xml compile
  557  exit
  558  java --version
  559  sudo update-alternatives --install java /usr/bin/java java /home/than/nvm/jdk-16.0.1/bin/java 1
  560  java --config
  561  sudo java --config
  562  sudo update-alternatives java --config
  563  java --verison
  564  sudo update-alternatives --install /usr/bin/java java /home/than/nvm/jdk-16.0.1/bin/java 1\
  565  sudo update-alternatives --install /usr/bin/java java /home/than/nvm/jdk-16.0.1/bin/java 1
  566  java --version
  567  sudo update-alternatives --config java
  568  java --version
  569  sudo update-alternatives --config java
  570  java --version
  571  sudo update-alternatives --install /usr/bin/javac javac /home/than/nvm/jdk-16.0.1/bin/javac 1
  572  ls
  573  ./java
  574  ls
  575  ./java --version
  576  java --version
  577  javac --version
  578  exit
  579  uploader
  580  exit
  581  ls
  582  sudo dpkg -i SceneBuilder-18.0.0.deb 
  583  exit
  584  npm run dev
  585  git add .
  586  git commit -am 'add webnovel'
  587  git push master
  588  git push heroku master
  589  git status
  590  git push heroku master
  591  heroku login
  592  git push heroku master
  593  exit
  594  cd ..
  595  rm webnovel
  596  rmdir webnovel
  597  flutter create webnovel
  598  google-chrome --proxy-server="192.168.43.1:8080"
  599  cd homePage
  600  ls
  601  npm init y
  602  npm init -y
  603  npm i -D webpack webpack-cli webpack-dev-server css-loader file-loader html-loader style-loader @babel/core @babel/preset-env @babel/perset-react
  604  npm i -D webpack webpack-cli webpack-dev-server css-loader file-loader html-loader style-loader @babel/core @babel/preset-env @babel/preset-react
  605  npm i axios react react-dom react-router-dom uuid
  606  npm run dev
  607  ls
  608  npm run dev
  609  npm i -D html-webpack-plugin
  610  npm run dev
  611  npm i -D babel-loader
  612  npm run dev
  613  npm remove react
  614  npm remove react-dom
  615  npm i react@17 react-dom@17
  616  npm run dev
  617  exit
  618  npm init -y
  619  npm i -D electron electron-builder
  620  npm i sqlite uuid
  621  npm start
  622  npm i sqlite3
  623  npm start
  624  exit
  625  uploader
  626  npm start
  627  npm run dev
  628  exit
  629  git status
  630  git add .
  631  git commit -am 'change error'
  632  git push heroku master
  633  git status
  634  git add .
  635  git commit -am 'fixed webnovelModel'
  636  git push heroku master
  637  git add .
  638  git commit -am 'fixed webnovelController'
  639  git push heroku master
  640  npm run dev
  641  exit
  642  npm start
  643  exit
  644  npm run dev
  645  exit
  646  npm start
  647  exit
  648  uploader
  649  rar
  650  sudo apt install rar
  651  uploader
  652  neofetch
  653  sudo sudo apt-get install aria2
  654  npm init vue@latest
  655  exit
  656  uploader
  657  exit
  658  npm run dev
  659  cd ..
  660  npm run dev
  661  exit
  662  npm init vue@latest
  663  cd client2
  664  npm install
  665  npm run dev
  666  npm i axios
  667  npm run dev
  668  exit
  669  npm run dev
  670  npm start
  671  exit
  672  npm run dev:client2
  673  exit
  674  npm run dev
  675  npm start
  676  npm run dev:client2
  677  npm run build:client2
  678  npm run build2
  679  npm start
  680  exit
  681  uploader
  682  exit
  683  npm start
  684  exit
  685  npm run dev:client2
  686  npm run build:2
  687  npm run build2
  688  exit
  689  uploader
  690  exit
  691  uploader
  692  npm run dev:client2
  693  npm run build2
  694  npm run dev:client2
  695  npm run build2
  696  npm run dev:client2
  697  npm run build2
  698  exit
  699  npm run dev
  700  npm start
  701  exit
  702  npm start
  703  exit
  704  npm run dev:client2
  705  npm run build2
  706  vue --version
  707  npm i -g @vue/cli
  708  exit
  709  npm init @vue
  710  npm init @vue/app
  711  npm init @vite/app
  712  npm init @vitejs/app
  713  cd vite
  714  cd vite-app/
  715  npm install
  716  npm run dev
  717  npm install
  718  npm run dev
  719  npm i -D electron
  720  npm run build
  721  npm i -D electron
  722  npm i -D electron@19.0.1
  723  npm stat
  724  npm start
  725  npm run build
  726  npm start
  727  npm run dev
  728  npm run build
  729  npm start
  730  code .
  731  exit\
  732  exit
  733  uploader
  734  exit
  735  npm init @vue/app
  736  npm init @vue/create_app
  737  npm init @vitejs/app
  738  cd pdf-creater/
  739  npm install
  740  npm i -D electron@19.0.1
  741  npm i -D electron-builder
  742  npm i axios pina
  743  npm i pinia
  744  npm i vue-router
  745  npm run dev
  746  npm remove pina
  747  npm run dev
  748  npm run build
  749  npm run dev
  750  exit
  751  npm start
  752  exit
  753  uploader
  754  npm start
  755  ls
  756  npm run dev
  757  npm i pdf-parse
  758  ls
  759  npm i pdf-parse
  760  npm i pdf-parser
  761  npm i pdf-parse
  762  npm remove pdf-parse
  763  npm i
  764  npm i pdf-parse
  765  exit
  766  npm start
  767  exit
  768  node test.
  769  node test.js
  770  npm run dev
  771  exit
  772  npm init @vitejs/app
  773  cd client
  774  npm install
  775  npm i axios pinia
  776  npm i vue-router
  777  npm run dev
  778  exit
  779  npm run dev:client
  780  npm i jsonwebtoken
  781  npm run dev
  782  exit
  783  npm init @vitejs/app
  784  cd ..
  785  npm init @vitejs/app
  786  cd client2 
  787  npm i
  788  exit
  789  npm install
  790  npm i axios vue-router
  791  npm i
  792  npm i axios vue-router pinia
  793  exit
  794  uploader
  795  exit
  796  npm run dev:cilent
  797  npm run dev:client
  798  npm start
  799  npm i bcrypt
  800  npm run dev
  801  node
  802  exit
  803  npm run dev:client
  804  npm start
  805  npm install
  806  npm i vue-router
  807  npm i axios pinia
  808  npm i axios
  809  npm i pinia
  810  exit
  811  ls
  812  sudo dpkg -i code_1.68.1-1655263094_amd64.deb 
  813  npm run dev:client
  814  npm run dev
  815  npm start
  816  uploader
  817  npm run build
  818  npm run dev
  819  npm build
  820  npm run build
  821  npm start
  822  npm run build
  823  npm start
  824  npm run build
  825  npm start
  826  npm run build
  827  npm start
  828  npm run build
  829  cd client
  830  npm run perview
  831  ls
  832  npm run preview
  833  cd ..
  834  npm i vite
  835  npm run build
  836  npm start
  837  git add .
  838  git status
  839  git status
  840  git add
  841  git add .
  842  git commit -am 'change ui'
  843  git push 
  844  git push heroku master
  845  git add .
  846  git commit -am 'update'
  847  git init
  848  git add .
  849  git commit -am 'update'
  850  heroku git:remote -a app-my-personal
  851  git push heroku master
  852  git add .
  853  git status
  854  git commit -am "update"
  855  git push heroku master
  856  uploader
  857  npm init vuvue@latest
  858  node --version
  859  history 
  860  history > comm
